/* Color Palette */
:root {
    --primary: #e5a1a6;
    /* Soft pink */
    --secondary: #646b55;
    /* Muted brown */
    --accent: #d47f7f;
    /* Rosy pink */
    --light: #f9f3f3;
    /* Very light pink */
    --dark: black;
    /* Dark brown */
    --white: #ffffff;
    --gray: #96948c;
    --btn: #646b55;

    --font: #96948c;

    --primary-color: #78492e;
    --primary-dark: #b5a18f;

    --text-color: #704f55;

    --border-color: rgba(0, 0, 0, 0.12);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Julius Sans One", sans-serif;
    color: var(--dark);
    line-height: 1.7;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "Julius Sans One", sans-serif;
    /* font-family: 'Playfair Display', serif;  */
    font-weight: 500;
}

/* Header/Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.color-white {
    color: var(--white) !important;
}

.color-gray {
    color: var(--gray) !important;
}

.navbar.scrolled {
    background-color: rgba(53, 61, 45, 0.7);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 40px;

}

.logo {
    font-family: "Julius Sans One", sans-serif;
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
}

.navbar.scrolled .logo {
    color: var(--white);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navbar.scrolled .nav-links a {
    color: var(--white);
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    color: var(--white);
    font-size: 1.5rem;
}

.navbar.scrolled .menu-toggle {
    color: var(--dark);
}

/* Hero Section */
.hero {
    height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url('../image/hero-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    font-weight: 700;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 0.8rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.couple-names {
    font-family: "Julius Sans One", sans-serif;
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.text {
    font-size: 1.5rem;
    margin-bottom: 40px;
    letter-spacing: 3px;
}


.line::before {
    position: relative;
    content: "";
    top: 50%;
    left: -50px;
    width: 30%;
    height: 2px;
    background: var(--white);
    display: inline-block;
}

.line::after {
    position: relative;
    content: "";
    top: 50%;
    right: -50px;
    width: 30%;
    height: 2px;
    background: var(--white);
    display: inline-block;
}

.divider {
    width: 100px;
    height: 2px;
    background-color: var(--white);
    margin: 30px auto;
}

/* Button Styles */
.hero a {
    font-family: 'Kanit', sans-serif;


}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--btn);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--btn);
}

.btn:hover {
    background-color: transparent;
    color: var(--btn);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    margin-left: 15px;
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--dark);
}

/* About Section */
.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {

    font-size: 3rem;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: var(--btn);
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    gap: 60px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary);
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-image:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid var(--primary);
    border-radius: 5px;
    top: -20px;
    left: -20px;
    z-index: -1;
}



/* theme Section */
#theme {
    background-color: rgba(150, 148, 140, 0.3);
}

.theme-color {

    flex: 1;

}

.theme-color img {
    width: 70%;
    margin: 0 auto;
    display: block;
    border-radius: 20px;

}

/* couple Section */

.couple {
    padding-top: 100px;

}

.couple-wrap {
    width: 90%;
    margin: 0 auto;
    position: relative;




    h3 {
        margin-bottom: 20px;
        font-size: 1.7rem;
    }

    p {

        font-family: "Kanit", sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
    }


    .groom-wrap {
        margin-bottom: 40px;


    }


}

.date::before {
    position: relative;
    content: "";
    top: 50%;
    left: -50px;
    width: 30%;
    height: 2px;
    background: var(--dark);
    display: inline-block;
}

.date::after {
    position: relative;
    content: "";
    top: 50%;
    right: -50px;
    width: 30%;
    height: 2px;
    background: var(--dark);
    display: inline-block;
}


.heart {

    z-index: 99;
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0px 40px 0;

}

.groom,
.bride {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    border-radius: 50%;
}

.groom {

    float: right;
    margin-right: 5px;

}

.bride {

    float: left;
    margin-left: 5px;

}

.text-please {
    height: 500px;
    text-align: center;
    background: linear-gradient(rgba(0 0 0 / 7%), rgba(0, 0, 0, 0.3)),
        url('../image/please-img.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.text-please p {

    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.desc-groom {
    text-align: center;
    padding-right: 100px;

}

.desc-bride {
    text-align: center;
    padding-left: 100px;

}

.desc img {

    border-radius: 20px;

    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 550px;
    margin-left: 50px;
    object-fit: cover;
    display: block;

}

.desc {

    margin-top: 70px;
}

.desc .text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    /* ปรับสีตามต้องการ */
    font-size: 24px;
    /* ปรับขนาดได้ */
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}




/* Gallery Section */
.gallery {
    background-color: var(--light);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-carousel .image-container {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.gallery-carousel img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-carousel .hover-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-carousel a:hover .hover-icon {
    opacity: 1;
}

.gallery-carousel a:hover img {
    filter: brightness(0.7);
}

.gallery-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
}

.gallery-carousel .owl-nav button {
    background: #ccc;
    border: none;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 3px;
}


/* Countdown Section */
.countdown {
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('../image/ring-background.jpg'); */
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    color: var(--black);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

/* .countdown::before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.5);
 z-index: 0;
} */
.countdown img {

    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 550px;
    margin-left: 50px;
    object-fit: cover;
    /* ให้ภาพไม่ถูกตัด */
    display: block;
}

.countdown-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.countdown-box {
    /* background-color: #96948c; */
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 30px 7px;
    min-width: 80px;
}

.countdown-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.countdown-label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*event*/

#event {
    background-color: rgba(100, 107, 85, 0.2);
}

/* .container .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

.container .eight.columns {
    width: 460px;
} */

#wedding_events {
    border-bottom: 15px solid #fce4e9;
    padding-bottom: 40px;
}

.wedding_events {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.wedding_events_photo {
    margin: 0 auto;
    width: 55%;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    /* background: var(--brown); */
    padding: 8px;
    margin-bottom: 20px;
}

.wedding_events_photo img {
    width: 100%;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
}


.wedding_events_photo:hover img {
    transform: rotate(20deg) scale(1.0);
}


.wedding_events_title {

    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    /* color: #3d1f24; */
}

.wedding_events_info {
    text-align: center;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;

}

.wedding_events_info h3 {
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    /* color: #704f55; */
}

/* สไตล์พื้นหลัง */

#hotel {
    height: 800px;
    overflow-y: auto;
    padding-bottom: 50px;
}

.hotel {
    background-color: rgba(150, 148, 140, 0.25);
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../image/party.jpg'); */
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    color: var(--dark);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

/* Overlay สีเพื่อความอ่านง่าย */
/* .hotel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    z-index: 0;
} */


/* .section-title {
 font-size: 2.8rem;
 color: #f8d7a4;
 margin-bottom: 60px;
 position: relative;
 display: inline-block;
 text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.section-title:after {
 content: '';
 position: absolute;
 width: 50%;
 height: 3px;
 background: #f8d7a4;
 bottom: -15px;
 left: 25%;
 box-shadow: 0 2px 5px rgba(0,0,0,0.2);
} */

.hotel-grid {
    font-family: 'kanit';
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.org-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px 25px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* เอฟเฟกต์เมาส์ */
.org-card:hover {
    transform: translateY(-10px) scale(1.03);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.org-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: 0.5s;
}

.org-card:hover::before {
    left: 100%;
}

.no-underline {
    text-decoration: none;
}

.org-logo {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 25px;
    border-radius: 50%;
    border: 3px solid var(--btn);
    padding: 5px;
    background: white;
    transition: transform 0.3s ease;
}

.org-card:hover .org-logo {
    transform: rotate(10deg) scale(1.1);
}

.org-name {
    font-size: 1.4rem;
    color: black;
    margin-bottom: 15px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.org-role {
    color: black;
    font-style: italic;
    font-size: 1.1rem;
}


/* สไตล์ส่วน Timeline */
.timeline-section {
    font-family: 'Itim';
    padding: 80px 0;
    position: relative;
    background: #fff;
}

.timeline-section .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.timeline-section .section-title {
    font-size: 2.8rem;
    color: var(--secondary);
    margin-bottom: 60px;
    text-align: center;
    position: relative;
}



/* สไตล์ Timeline */
.timeline {
    font-family: 'Kanit', sans-serif;
    position: relative;
    padding: 40px 0;
}

/* เส้นแนวตั้งของ Timeline */
.timeline::before {
    content: '';
    position: absolute;
    width: 3px;
    background: #362016;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* สลับด้านซ้ายขวา */
.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
    padding-right: 30px;
}


.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
    padding-left: 30px;
}

/* จุดบน Timeline */
.timeline-item::after {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 4px solid #b4a08e;
    ;
    border-radius: 50%;
    top: 30px;
}

.timeline-item:nth-child(odd)::after {
    right: -10px;
}

.timeline-item:nth-child(even)::after {
    left: -10px;
}

/* การ์ดเนื้อหา */
.timeline-content {
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.timeline-icon {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    /* padding: 40px 25px; */
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* .timeline-icon:hover {
 transform: translateY(-10px) scale(1.03);
 background: rgba(255, 255, 255, 0.15);

} */

.timeline-icon::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: 0.5s;
}

.timeline-icon:hover::before {
    left: 100%;
}

.timeline-logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 3px solid #b4a08e;
    padding: 5px;
    background: white;
    transition: transform 0.3s ease;
}

.timeline-item:hover .timeline-logo {
    transform: rotate(20deg) scale(1.0);
}


.timeline-item:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* เอฟเฟกต์เมื่อ hover */
.timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: #362016;
    ;
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-content::before {
    width: 5px;
    background: #362016;
    ;
}

.timeline-time {

    font-size: 1.2rem;
    color: #362016;
    ;
    font-weight: 500;
    margin-bottom: 10px;
}

.timeline-title {
    font-family: 'Itim';
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.timeline-desc {
    color: #666;
    line-height: 1.6;
}

/* Events Section */
.events {
    background-color: var(--white);
}

.event-cards {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 40px;
}

.event-card {
    display: flex;
    margin-bottom: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.event-image {
    flex: 1;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-details {
    flex: 1;
    padding: 40px;
    background-color: var(--white);
}

.event-details h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--secondary);
}

.event-meta {
    display: flex;
    margin-bottom: 20px;
}

.event-meta-item {
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.event-meta-item i {
    color: var(--accent);
    margin-right: 10px;
    font-size: 1.2rem;
}

/* RSVP Section */

#rsvp {
    scroll-margin-top: 300px;
    /* ปรับตามขนาด navbar หรือ padding */
}

.rsvp {

    text-align: center;
    height: 100%;
    position: relative;
}

.rsvp-form {
    height: 750px;

    /* margin: 0 auto; */
    /* padding: 0 40px; */
}



.form-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.rsvp p {

    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px
}

.rsvp img {
    /* กำหนดความกว้าง */
    width: 100%;
    height: 750px;
    /* กำหนดความสูง */
    overflow: hidden;
    /* ตัดส่วนเกินที่เลยออกจากกรอบ */

    object-fit: cover;
    /* ให้รูปครอบเต็มกรอบและตัดส่วนเกิน */
    object-position: center;
    border-radius: 20px;
    /* จัดตำแหน่งให้แสดงตรงกลาง */
    /* border-radius: 40% 40% 50% 40%/30% 50% 50% 50%; */
    position: relative;
    margin-bottom: 20px;

}

.box {
    overflow: hidden;
    object-position: center;


}

@keyframes border {
    from {
        border-radius: 25% 67% 73% 60% / 56% 28% 80% 14%;
    }

    to {
        border-radius: 57% 34% 12% 45% / 15% 34% 23% 90%;

    }
}

@keyframes background {
    0% {
        background-position: 0% 75%
    }

    50% {
        background-position: 100% 25%
    }

    100% {
        background-position: 25% 100%
    }
}

/* location Section */
.location {

    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../image/wedding.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    color: var(--white);
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.location img {

    /* กำหนดความกว้าง */
    width: 100%;

    /* กำหนดความสูง */
    overflow: hidden;
    /* ตัดส่วนเกินที่เลยออกจากกรอบ */

    object-fit: cover;
    /* ให้รูปครอบเต็มกรอบและตัดส่วนเกิน */
    object-position: center;
    border-radius: 20px;
    /* จัดตำแหน่งให้แสดงตรงกลาง */
    /* border-radius: 40% 40% 50% 40%/30% 50% 50% 50%; */
    position: relative;




}

.map-image-link {
    display: inline-block;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map-image-link:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.map-thumbnail {
    display: block;
    width: 100%;
    height: auto;
}


.location-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
}

.location-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.location-item:hover img {
    transform: scale(1.1);
}

.location-carousel {
    margin: 40px 0 40px 0;
}

.location-carousel .image-container {
    position: relative;
    overflow: hidden;
    height: 250px;

}

.location-carousel img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.location-carousel .hover-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.location-carousel a:hover .hover-icon {
    opacity: 1;
}

.location-carousel a:hover img {
    filter: brightness(0.7);
}

.location-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
}

.location-carousel .owl-nav button {
    background: #ccc;
    border: none;
    padding: 5px 15px;
    margin: 0 5px;
    border-radius: 3px;
}



.location::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.4); */
    /* ความมืดโปร่งใส */
    backdrop-filter: blur(8px);
    /* << เบลอพื้นหลังจริง */
    -webkit-backdrop-filter: blur(8px);
    /* สำหรับ Safari */
    z-index: 0;
}

iframe {
    position: relative;
    z-index: 1;
}




/* Footer */
.footer {
    background-color: #353d2d;
    color: var(--white);
    text-align: center;
    padding: 50px 0;
    font-weight: 500;
    font-size: 1rem;
}

.footer-logo {
    font-family: "Julius Sans One", sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;

}

.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 30px 0;
}

.social-links li {
    margin: 0 15px;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

.copyright {
    opacity: 1;
    font-size: 1rem;
    font-weight: 400;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .countdown-container {
        margin: 0;
    }

    .countdown img {

        margin: auto;
    }

    .desc img {

        margin: auto;
    }

    .rsvp {
        height: 100%;
    }

    .rsvp h5,
    .rsvp h3 {
        margin: 40px;
        color: var(--black);
    }

    .desc-groom,
    .desc-bride {
        padding: 0;

    }

    .about-image {
        margin-top: 40px;
    }

    .event-card {
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    .section {
        scroll-margin-top: 120px;
        /* สำหรับ scroll auto */
        padding-top: 80px;
        /* เว้นให้มีที่ให้หัวข้อแสดง */
    }

    .event {
        height: 1500px;
    }

    .countdown {
        height: 1300px;
    }

    .theme {
        height: 900px;
    }

    .couple {
        height: 1900px;
    }

    .location {
        height: 1200px;
    }

    .hotel{
        height: 900px;
    }


    .hero {
        height: 1000px;
    }



    .navbar {
        padding: 15px 20px;
    }

    .theme-color {
        padding: 15px 20px;
    }

    .line::before {
        width: 15%;
        left: -15px;
    }

    .date::before {
        width: 15%;
        left: -20px;
    }

    .org-logo {
        width: 250px;
        height: 250px;
    }

    .line::after {
        width: 15%;
        right: -15px;
    }

    .date::after {
        width: 15%;
        right: -20px;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.5s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        color: var(--dark) !important;
        font-size: 1.2rem;
    }

    .menu-toggle {
        display: block;
        z-index: 1001;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .couple-names {
        font-size: 2rem;
    }
    
    .text-please {

        background-attachment: local;
    }
    /* .section {
        padding: 70px 0;
    }
*/
    /* .heart {
        display: none;
    } */

    .desc img {
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }

    .desc .thai {
        font-size: 21px;
    }

    .desc .eng {
        font-size: 17px;
    }

    /* .text-please {
     height: 400px;
     text-align: center;
     background: linear-gradient(rgba(0 0 0 / 7%), rgba(0, 0, 0, 0.3)),
         url('../image/please-img.jpg');
     background-size: cover;
     background-position: center;
     background-attachment: fixed;

     }
*/


    .text-please {
        height: 500px;
    }

    .text-please p {
        top: 40%;
    }

    .countdown-box {
        min-width: 80px;
        padding: 20px 10px;
    }

    .countdown-value {
        font-size: 2rem;
    }

    .countdown img {
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }

    .hotel {
        background-attachment: scroll;
    }

    .rsvp {
        height: 100%;
    }

    .rsvp img {
        height: 100%;
    }

    .rsvp-form {
        height: 800px;
    }

    .rsvp p {

        text-align: center;
        max-width: 600px;
        margin: 0px 10px 40px 10px
    }


    .location {
        background-attachment: scroll;
    }

    .timeline::before {
        left: 40px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 80px;
        padding-right: 20px;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
        text-align: left;
        padding-left: 80px;
        padding-right: 20px;
    }

    .timeline-item:nth-child(odd)::after,
    .timeline-item:nth-child(even)::after {
        left: 30px;
    }

    .hotel-section {
        padding: 70px 0;
        background-attachment: scroll;
    }

    .hotel-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .org-card {
        padding: 30px 20px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .btn {
        display: block;
        margin-bottom: 15px;
        width: 100%;
    }

    .btn-outline {
        margin-left: 0;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .theme-color img {
        width: 100%;
        margin: 0 auto;
        display: block;

    }
}